
Thanks for buying the Hana Caraka - Farming n Foraging [sample].
-Made by: Otterisk

Let me know if there's any plant you'd like in the future.

License
You CAN:
 - Use these assets in any commercial or non-commercial project.
 - Modify the assets as much as you like.
 - Credit is not necessary, but greatly appreciated :)

You CAN'T:
 - Resell, repackage, or redistribute the asset, even if modified.
 - Include these assets in game-making tools or code templates.
 - Use the assets to train AI image generators.
 - Use the assets in a crypto, NFT, p2e, or meta-related project.

Follow me on:
Instagram - https://instagram.com/otterisks
X         - https://x.com/otterisks
Discord   - https://discord.gg/JScaqRJQ74

If you enjoy this then leave a rating and comment. It helps to support this project! :D
